# Inspired from https://github.com/mperham/sidekiq/wiki/Deploying-to-Ubuntu

description "Shoryuken worker"
start on runlevel [2345]
stop on runlevel [06]

setuid ec2-user
setgid ec2-user
env HOME=/home/ec2-user

respawn
respawn limit unlimited

script
# this script runs in /bin/sh by default
# respawn as bash so we can source in rbenv
exec /bin/bash << 'EOT'
  set -e
  set -u
  source /home/ec2-user/.profile
  cd /home/ec2-user/estiu
  git reset --hard origin/master
  git pull
  ruby bin/fetch_env.rb
  bundle
  bundle exec rake db:migrate
  exec bundle exec shoryuken -L /home/ec2-user/estiu/log/shoryuken.log -R -C config/shoryuken.yml
EOT
end script