# Inspired from https://github.com/mperham/sidekiq/wiki/Deploying-to-Ubuntu

description "Shoryuken worker"
start on runlevel [2345]
stop on runlevel [06]

setuid ubuntu
setgid ubuntu
env HOME=/home/ubuntu

respawn
respawn limit unlimited

script
# this script runs in /bin/sh by default
# respawn as bash so we can source in rbenv
exec /bin/bash << 'EOT'
  set -e
  set -u
  source /home/ubuntu/.profile
  cd /home/ubuntu/events/current
  exec bundle exec shoryuken -L /home/ubuntu/events/shared/log/shoryuken.log -R -C config/shoryuken.yml
EOT
end script