/*
 *= require jquery-ui/datepicker
 */

@import "bootstrap-sprockets"
@import "bootstrap"

$footer-height: 60px
  
html
  position: relative
  min-height: 100%

body
  font-size: 15px
  margin-bottom: $footer-height

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: $footer-height
  background-color: #f5f5f5
  .container
    padding-top: 20px

#main
  padding: 0 30px
  
[readonly]
  background-color: white !important

ul 
  list-style-type: none
  padding-left: 0

ul ul
  padding-left: 10px
  li:before
    content: "-  "
  li:last-child
    margin-bottom: 10px

.datepicker
  width: 100px

.ui-datepicker
  z-index: 10 !important
  
.show-link-title
  font-size: 32px
  color: black
  display: block

.inline
  display: inline !important

.help-block
  margin-bottom: 0
  font-size: 14px

.new_user_session
  input:not([type="submit"])
    width: 240px

input[type="submit"]
  min-width: 100px

.bordered
  border: solid 1px #eaeaea
