=background-cover()
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

=heading-font()
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif

=responsive-background-image()
  background-repeat: none
  background-attachment: scroll
  background-position: center center

.navbar
  margin-bottom: 0 !important

#main
  padding: 0 !important

header
  height: 100vh
  +background-cover
  +responsive-background-image
  background-image: image-url('home.jpg')
  text-align: center
  color: white
  .overlay
    background-color: rgba(0, 0, 0, 0.2)
    width: 100%
    height: 100%
  .intro-text 
    padding-top: 100px
    padding-bottom: 100px
    +heading-font
    @media(min-width:768px)
      padding-top: 250px
      padding-bottom: 250px
    .intro-lead-in
      font-size: 22px
      line-height: 22px
      margin-bottom: 5px
      @media(min-width:768px)
        font-size: 40px
        line-height: 40px
    .intro-heading 
      font-weight: 700
      font-size: 50px
      line-height: 50px
      margin-bottom: 20px
      @media(min-width:768px)
        font-weight: 700
        font-size: 75px
        line-height: 75px
        margin-bottom: 25px
    .intro-cta
      margin-bottom: 0px
      @media(min-width:768px)
        margin-bottom: 25px
        padding-left: 30px
        padding-right: 30px

section
  padding: 100px 0
  @media(min-width:768px)
    padding: 100px 0
  h2.section-heading
    font-size: 40px
    margin-top: 0
    margin-bottom: 15px
  h3.section-subheading
    font-size: 16px
    text-transform: none
    font-style: italic
    font-weight: 400
    margin-bottom: 75px

#services
  +responsive-background-image
  height: 100vh
  background-image: image-url('what.jpg')
  color: white
  .container
    background-color: rgba(0, 0, 0, 0.3)
  .col-md-4 p:first-of-type
    min-height: 70px
  .col-md-4 p:last-of-type
    height: 90px
    color: #fafafa !important  
    background-color: rgba(123, 123, 123, 0.4)
    font-size: 15px
    vertical-align: middle
    display: table-cell

.service-heading
  margin: 0px 0 15px
  text-transform: none

#portfolio
  +responsive-background-image
  background-image: image-url('why.jpg')
  h2
    color: white
  color: #585858
  .container
    background-color: rgba(0, 0, 0, 0.3)
  padding: 50px 0 0 0 !important
  height: 100vh
  h2.section-heading
    margin-bottom: 50px !important
  table, table *
    border-color: #c7c7c7 !important
  table tr th
    span:first-of-type
      vertical-align: middle
      color: #249224
      margin-right: 2px
    span:last-of-type
      vertical-align: -2px
  .portfolio-caption, table
    background-color: rgba(255, 255, 255, 0.85)
  .portfolio-item 
    @media(min-width:767px) 
      margin: 0 0 30px
    margin: 0 0 15px
    right: 0
    .portfolio-link 
      display: block
      position: relative
      max-width: 400px
      margin: 0 auto
    .portfolio-caption 
      max-width: 400px
      margin: 0 auto
      text-align: center
      padding: 15px 25px
      h4 
        text-transform: none
        margin: 0 0 10px 0
        height: 25px
        color: black
      p 
        font-size: 14px
        margin: 0
        height: 80px
